
            <!DOCTYPE html>
            <html>
            <head>
                <title>Opdrachten</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f0f0f0;
                        color: #333;
                    }
                    header {
                        background-color: #e00020;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                    li {
                        margin-bottom: 25px;
                    }
                    a {
                        background-color: #e00020;
                        color: white;
                        padding: 10px 20px;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                    a:hover {
                        background-color: #d0001a;
                    }
                </style>
            </head>
            <body>
                <header>
                    <h1>Opdrachten JS</h1>
                    <p>Ian-Thomas Everaerts - 1Tib - R-1033897</p>
                </header>
                <ul>

                    <li><a href="labo1/index.html">Labo 1</a></li>
                    <li><a href="labo2/index.html">Labo 2</a></li>
                    <li><a href="labo3/index.html">Labo 3</a></li>
                    <li><a href="labo4/index.html">Labo 4</a></li>
                    <li><a href="labo5/index.html">Labo 5</a></li>
                    <li><a href="labo6/index.html">Labo 6</a></li>
                    <li><a href="labo7/index.html">Labo 7</a></li>
                    <li><a href="labo8/index.html">Labo 8</a></li>
                    <li><a href="labo9/index.html">Labo 9</a></li>
                    <li><a href="labo10/MyInternetPage/index.html">Labo 10</a></li>
                    <li><a href="labo11/index.html">Labo 11</a></li>
                    <li><a href="labo12/opdracht/index.html">Labo 12</a></li>

       </ul></body></html>