.caption {
    font-family: helvetica, sans-serif;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    background-color: #dcd6fe;
    text-align: center;
    padding: 10px;
}

.gridNav {
    background-color: #c6c0ff;
    text-align: center;
    padding: 10px;
}

.gridMain {
    background-color: #f9f6d2;
    padding: 20px;
}

.gridAside {
    background-color: #d4ffd1;
    text-align: center;
    padding: 10px;
}

.gridFooter {
    background-color: #ffd1d1;
    text-align: center;
    padding: 10px;
}
.grid {
    display: grid;
    grid-template-areas:
        "header"
        "navigation"
        "main"
        "aside"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}
@media screen and (min-width: 786px) {
    .grid {
        display: grid;
        grid-template-areas:
            "header header header header header"
            ". navigation main aside ."
            "footer footer footer footer footer";
        grid-template-columns: 5% 10% 1fr 10% 5%;
        grid-template-rows: auto max(600px) auto;
        min-height: 800px;


    }

    .gridHeader {
        grid-area: header;
    }

    .gridNav {
        grid-area: navigation;
    }

    .gridMain {
        grid-area: main;
    }

    .gridAside {
        grid-area: aside;
    }

    .gridFooter {
        grid-area: footer;
    }

}
body{

    text-align: center;

}