<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box model</title>
  <style>
    body{
      background-color: antiquewhite;
      margin: 0px;
      border: 2px solid red;
      font-size: 5em;
      width: 95%;
      margin-left: auto;
      margin-right: auto;
    }

    h1{
      background-color: red;
      width: 600px;
      border: 5px solid black;
      padding: 20px;
      pading: 20px 50px 40px 100px;
      padding 50px 150px;
      margin-left: auto;
      margin-right: auto;
    }
    img{
      display: block;
      margin-left : auto;
      margin-right: auto;
    }
    p{
      background-color: gray;
      width:600px;
    }
    span{
      background-color: gray;
      width:600px;
      display: inline-block;
    }
  </style>
</head>
<body>
<h1>VIVES</h1>
<img src="images/f96544cd216f28f5c9788661a5d28941%20(1).jpg" alt="Adrjan Jaron">
<span>element</span>
<span>element 2</span>
<p>Vives heeft verschillende campusses</p>
</body>
</html>