<!DOCTYPE html>
<html lang="nl">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        p {
            background-color: limegreen;
        }

        body {
            background-color: yellow;
            font-size: 3em;
        }

        p {
            background-color: blue;
        }
        /* element selector */
        h1
        {/*margin-top: 0px;*/
            font-size: 4em;
            background-color: red
        }

        /* pseudo-element selector */
        /*pseudo-element-selector een soort selector die je in staat stelt om specifieke delen van een element te stylen*/
        p::first-letter{
            font-size: 5em;
            color: red;
        }
        /*
        p::first-line {
            text-decoration: underline;
        }
        */
        /*Pseudo-class selector */
        /*pseudo-class-selector is een speciale soort CSS-selector die je helpt om een element te
        stylen op basis van zijn toestand of specifieke eigenschappe
         */
        a:link{
            text-decoration: none;
        }
        li a:hover {
            text-decoration: underline;
        }

        li:nth-child(2n){
            color: blue;
        }

        </style>
        </head>

        <body>

        <h1>VIVES</h1>

        <p>CSS is een opmaak, meer  <a href="">info</a></p>

        <p>test  <a href="">info</a> </p>
        <a href="">css</a>
        <a href="">js</a>
        <ul>
        <li>html5</li>
        <li><a href="">CSS</a> </li>
        <li>JS</li>
        </ul>
        </body>
        </html>