<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Natuurlijk flow pagina</title>
  <style>
    img{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 15%;
    }
    #wrapper{
      width: 90%;
      margin:auto;
    }
    nav{
      background-color: white;
      padding: 15px;
      float: left;
      width: 20%;
      height: 150px;
    }
    section {
      display:inline;
      float: left;
      width: 80%;
      background-color: red;
      height: 150px;
      box-sizing:border-box;
    }
    body{
      background-color:gray;
      margin: Opx;
      padding:0px;
    }
    footer{
      background-color: limegreen;
      text-align: center;
      clear: both;
      height: 100px;
    }
    span{
      background-color: limegreen;
      padding: 15px;
    }
  </style>
</head>
<body id="wrapper">

<!-- hier leggen we het verschil uit tussen block en inline elementen -->

<header>
  <img alt="logo" src="images/vives.png" />
</header>
<nav>
  <ul>
    <li><a href="#">link 1</a></li>
    <li><a href="#">link 2</a></li>
    <li><a href="#">link 3</a></li>
    <li><a href="#">link 4</a></li>
  </ul>
</nav>
<section>
  <p>De opleiding tot <span>bachelor </span> maakt deel uit van het Hoger  Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
  </p>
</section>
<footer>
  <p> Opleiding toegepaste informatica</p>
</footer>
</body>
</html>
