
            <!DOCTYPE html>
            <html>
            <head>
                <title>Opdrachten</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f0f0f0;
                        color: #333;
                    }
                    header {
                        background-color: #e00020;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                    li {
                        margin-bottom: 25px;
                    }
                    a {
                        background-color: #e00020;
                        color: white;
                        padding: 10px 20px;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                    a:hover {
                        background-color: #d0001a;
                    }
                </style>
            </head>
            <body>
                <header>
                    <h1>Opdrachten JS</h1>
                    <p>Ian-Thomas Everaerts - 1Tib - R-1033897</p>
                </header>
                <ul>

                    <li><a href="demonstratie%20images/index.html">DEMO 1</a></li>
                    <li><a href="demonstratie%20lijsten/index.html">DEMO 2</a></li>
                    <li><a href="Familieleden/index.html">Familieleden</a></li>
                    <li><a href="opdracht%20substring%20screenshots/index.html">Opdracht substring</a></li>
                    <li><a href="Opdracht3/index.html">Opdracht 3</a></li>
                    <li><a href="opdracht6/index.html">Opdracht 6</a></li>
                    <li><a href="WindowConsole/index.html">Windows Console</a></li>

       </ul></body></html>