
            <!DOCTYPE html>
            <html>
            <head>
                <title>Opdrachten</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        background-color: #f0f0f0;
                        color: #333;
                    }
                    header {
                        background-color: #e00020;
                        color: white;
                        padding: 10px 20px;
                        text-align: center;
                    }
                    ul {
                        list-style-type: none;
                        padding: 0;
                    }
                    li {
                        margin-bottom: 25px;
                    }
                    a {
                        background-color: #e00020;
                        color: white;
                        padding: 10px 20px;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                    a:hover {
                        background-color: #d0001a;
                    }
                </style>
            </head>
            <body>
                <header>
                    <h1>Opdrachten JS</h1>
                    <p>Ian-Thomas Everaerts - 1Tib - R-1033897</p>
                </header>
                <ul>

                    <li><a href="odpracht1/index.html">Opdracht1</a></li>
                    <li><a href="opdracht2/index.html">Opdracht2</a></li>
                    <li><a href="opdracht3/index.html">Opdracht3</a></li>
                    <li><a href="demo%20event%20bubbling/index.html">Demo event bubbling</a></li>
                    <li><a href="demo%20events/index.html">Demo events</a></li>
                    <li><a href="demonstratie%20slider/index.html">Demonstratie slider</a></li>



       </ul></body></html>